<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstudianteDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblEstudiante">
    <Key>
      <PropertyRef Name="EstudianteId" />
    </Key>
    <Property Name="EstudianteId" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="Cedula" Type="varchar" MaxLength="13" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EstudianteDBModelStoreContainer">
    <EntitySet Name="tblEstudiante" EntityType="Self.tblEstudiante" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>